[33mcommit aba1826e5112cfc7295c8ae324a4361c9af18a39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yuri Kim <kimkrk84@mail.ru>
Date:   Tue Sep 24 13:32:57 2019 +0700

    13 33

[33mcommit 6682e718d7fbbf40d01b796d71f98705442571c2[m
Author: Yuri Kim <kimkrk84@mail.ru>
Date:   Mon Sep 23 22:12:44 2019 +0700

    1 new line in each files

[33mcommit 6717a02209de5af6c13447f4a802ac5bca21a2de[m
Author: Yuri Kim <kimkrk84@mail.ru>
Date:   Mon Sep 23 22:10:15 2019 +0700

    1 new file and commit +2 111 file

[33mcommit 824f19c25d23ff406a1c0e545f3e90bb274726d3[m
Author: Yuri Kim <kimkrk84@mail.ru>
Date:   Mon Sep 23 21:45:13 2019 +0700

    круто

[33mcommit e4efa62b53058ad38bb9439022416d4f635631aa[m
Author: Yuri Kim <kimkrk84@mail.ru>
Date:   Mon Sep 23 16:11:48 2019 +0700

    Comment !!!

[33mcommit 11661998b6fb8c92365c0c621f7276fa6bb5e6b5[m
Author: Yuri Kim <kimkrk84@mail.ru>
Date:   Mon Sep 23 15:53:23 2019 +0700

    first
